# dubbo-demo

./: README.md
cmp-api/: .project  pom.xml
cmp-api/src/main/java/com/troila/cmp/dto/: DemoEntity.java
cmp-api/src/main/java/com/troila/cmp/dto/host/: HostDTO.java
cmp-api/src/main/java/com/troila/cmp/service/: DemoService.java  NovaService.java
cmp-api/src/test/java/com/troila/cmp/cmp_api/: AppTest.java
cmp-consumer/: .project  pom.xml
cmp-consumer/src/main/java/com/troila/cmp/app/: CmpConsumerApp.java
cmp-consumer/src/main/java/com/troila/cmp/controller/: DemoController.java
cmp-consumer/src/main/java/com/troila/cmp/controller/nova/: NovaController.java
cmp-provider/: .project  pom.xml
cmp-provider/src/main/java/com/troila/cmp/app/: CmpApiApp.java
cmp-provider/src/main/java/com/troila/cmp/dao/: VirtualHostDAO.java
cmp-provider/src/main/java/com/troila/cmp/dao/po/: VirtualHostPO.java
cmp-provider/src/main/java/com/troila/cmp/service/impl/: DemoServiceImpl.java
cmp-provider/src/main/java/com/troila/cmp/service/impl/host/: NovaServiceImpl.java
cmp-provider/src/main/java/com/troila/cmp/utils/: BeanUtil.java
cmp-provider/src/main/resources/: application.properties
