##Tomcat
# 错误页，指定发生错误时，跳转的URL。请查看BasicErrorController源码便知
server.error.path=/error
# 服务端口
server.port=9002
# session最大超时时间(分钟)，默认为30
server.session-timeout=60
# tomcat最大线程数，默认为200
server.tomcat.max-threads=800

# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
# 日志文件名称，默认为spring.log
logging.file=/var/log/cmplog.log
#打印执行sql
logging.level.com.troila=DEBUG

## Dubbo 服务消费者配置
spring.dubbo.application.name=demo-consumer
spring.dubbo.registry.address=172.27.112.3:2181,172.27.112.4:2181,172.27.112.5:2181
spring.dubbo.registry.client=zkclient
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.scan=com.troila.cmp
